# Untuk .env nya tolong sesuaikan dan konfigurasi sendiri
# Dan untuk directory di /home/web_storage tolong ubah akses dan kepemilikannya

DB_HOST="localhost"
DB_USER="user"
DB_PASS="12345678"
DB_NAME="db_server"
ROOT_DIR="/home/web_storage"
ADMIN_DIR="/home/web"
#   PHPMyadmin Port
DB_PORT="8001/phpmyadmin"
#   Host Port
HOST_PORT="8002"
