body {
    font-family: "Lato", Arial, sans-serif;
    background-color: #f4f7f6;
    min-height: 100vh;
}

.konten {
    display: flex;
    align-items: center;
    margin: 0;

    flex-direction: column;
}

nav{
    padding: 10px;

}

nav a {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 3px;
}

h1 {
    color: rgba(0, 0, 0, 0.75);
    margin-bottom: 30px;
    padding: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.dashboard-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h3 {
    margin-bottom: 10px;
    color: #333;
}

.card-content p {
    color: #666;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #01d28e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.btn:hover {
    background-color: #00c267;
}

@media (max-width: 768px) {
    .card{
        width: 400px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}

